# HearSay

./: .gitnore  HearSay.sln  README.md
HearSay/: App.xaml  App.xaml.cs  HearSay.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HearSay.Android/: HearSay.Android.csproj  MainActivity.cs
HearSay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HearSay.Android/Resources/: Resource.designer.cs
HearSay.Android/Services/: MicrophoneService.cs
HearSay/Controls/: DialogBubble.cs
HearSay/CustomControls/: GradientColorStack.cs
HearSay/Models/: SentimentAnalysis.cs  Speech.cs  User.cs
HearSay/Services/: IMicrophoneService.cs  TextAnalysisService.cs
HearSay/Views/: TextBubble.cs
